# ClipIt

./: .editorconfig  .env  .env.example  .gitignore  LICENSE  README.md  clipIt.ahk  clipboardUpload.ahk  config.properties  pom.xml
src/main/java/com/scruel/: Main.java
src/main/java/com/scruel/gui/: TipsFrame.java  TipsSum.java
src/main/java/com/scruel/handler/: BaseProcesser.java  SendToKindleProcesser.java  UploadProcesser.java
src/main/java/com/scruel/model/: TipsFrame.java
src/main/java/com/scruel/thread/: BaseThread.java  SendToKindleThread.java  UploadThread.java
src/main/java/com/scruel/util/: ClipboardUtil.java  IOUnit.java  IOUtil.java  MailUtil.java  PropertiesUtil.java  QiNiuUtil.java  Test.java  UploadThread.java
src/main/java/pers/scruel/: Main.java
src/main/java/pers/scruel/gui/: TipsFrame.java  TipsSum.java
src/main/java/pers/scruel/handler/: BaseProcesser.java  BaseProcessor.java  OCRProcesser.java  OCRProcessor.java  SendToKindleProcesser.java  SendToKindleProcessor.java  SingleFileProcessor.java  UploadProcesser.java  UploadProcessor.java
src/main/java/pers/scruel/hotkey/: GlobalHotkeyListener.java  HotkeyType.java
src/main/java/pers/scruel/listener/: ActionListener.java  BaseAction.java  OCRAction.java  PasteAction.java  UploadAction.java
src/main/java/pers/scruel/thread/: BaseThread.java  OCRThread.java  SendToKindleThread.java  SingleFileThread.java  UploadThread.java
src/main/java/pers/scruel/util/: BaiduOCRUtil.java  BaiduOCRUtils.java  ClipboardUtil.java  ClipboardUtils.java  IOUtil.java  IOUtils.java  MailUtil.java  MailUtils.java  PropertiesUtil.java  PropertiesUtils.java  QiNiuUtil.java  QiNiuUtils.java  StringUtils.java
src/main/resources/: config.properties  config.properties.bak
src/test/java/: DebugTest.java  Test.java
tools/kindle/: mobi.bat
tools/singlefile/: SingleFileTemp.py  save.bat
